<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvCategoria"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorTarjeta"
    app:contentPadding="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/rlImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvCategoria"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jugo">

            </ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/rlImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCategoria"
                android:text="Comida Rapida"
                android:layout_below="@+id/imvProducto"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>